
----------------------------------------
dm.初始_注册大漠插件 ()
dm.初始_创建大漠多线程 ()

dm.基本_取当前版本 ()
dm.鼠标_移动 (, 10, 30）

---------------------密码设置时注意位置----------------
dm.基本_设置全局路径 (，取运行目录 ())
dm.文字_设置字库密码 (, “123456”)
dm.文字_设置字库 (, 0, “dm_soft.txt”)

内容 文本型
内容 ＝ dm.文字_识字 (, 0, 0, 2000, 2000, “ffffff-000000”, 1)
信息框 (内容, 0, )

----------------------密码设置时注意位置-----------------

dm.图色_加载图片 (, “2.bmp”)

dm.图色_找图 (, 0, 0, 2000, 2000, “2.bmp”, “dd9b2f-000000”, 1, 0, gcd位置.x, gcd位置.y)
信息框 (gcd位置.x, 0, , )
dm.鼠标_移动 (, gcd位置.x, gcd位置.y)

--------------------------------------------任务---------------
窗口句柄 ＝ 窗口_取窗口句柄 (“GacRunner.dll”)
dm.后台_绑定窗口 (, 窗口句柄, “dx”, “windows”, “windows”, 0)
dm.文字_找字 (, 599, 232, 871, 606, “未完成”, “e52222-666666”, 0.8, 坐标.x, 坐标.y)
' 内容 ＝ dm.文字_识字 (, 599, 232, 871, 606, “e52222-666666”, 0.8)
' 信息框 (内容, 0, )
如果真 (坐标.x ≠ -1)
    dm.鼠标_移动 (, 坐标.x － 30, 坐标.y ＋ 3)
    超级延时 (300)
    dm.鼠标_按下左键 ()
