今日课程内容：
上午授课：StringBuffer=>StringBuilder,正则（1*，2）
下午：做习题

正则表达式：模糊匹配
1）字符a-z A-Z 0-9
2)括号：
	a)[]代表了一个范围，但是只取一个值
	b){n}代表了数量范围,n代表了确认的位数
	  {n,m}n代表最小的位数，m代表最大的位数
	  {n,}逗号右侧数据不写，代表最少n位，最大上不封顶
	  n最小值为0
	c)()代表必须存在里面的值的任何一个，不确定的话
		用“|”分隔开来
3）数量
	a)+代表了>=1,[1,无限大）
4)通配符：
	a)“.”:代表了任意一个字符
	b)"?"代表了0个或者1个
	c)"*"代表了0个或者多个	
5)字符：
	a)\w <=> z-zA-Z0-9
	b)\W <=> 非z-zA-Z0-9字符
	c)\s <=>  空格，\n\r\t
	d)\S <=>  非空格，\n\r\t
	e)\d <=>	数据0-9		
	f)\D <=>  非数据0-9	
6)符号示意：
	a)^：在[]里面^代表了“非”=》不是的概念
		不在里面：代表了开始.eg:^a
	b)$:代表了结束:eg:a$
	c)-:在[]代表范围，出去没有意义
	d)\:代表转义符号，上面很多特殊符号原来的字符的
		匹配，都需要\来转义。