

1.验证所输入的字符串是否是一个电子邮箱地址

2.使用正则表达式匹配所输入的字符串是否是由数字和字母组成的内容，若不是则重新输入
	 
3.密码设置：长度为8-10、以字母开头、必须要有数字、必须要有下划线

4.定义一个方法，在一段文本中找出所有的邮箱地址，并返回一个字符串数组。方法定义如下：
	String[] findEmail(String source)

5.将如下apache日志内容分隔放到数组中，其中时间按照YYYY-MM-DD HH:MI:SS（北京时间）格式存放，多余字符例如―,”全部去掉
127.0.0.1 - - [11/Jan/2017:20:41:59 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [11/Jan/2017:20:42:05 +0800] "GET /Like/ HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [13/Mar/2017:05:59:06 +0800] "GET /wangpan/css/fonts/fontomas-webfont.woff HTTP/1.1" 200 2280
6.需求： 将“我我我、、、我我、、我要、我要要、、、要要要、、要要、、学学学、、、、学学编、、、学编编编、、编编编程、、程程”还原成：我要学编程
7.需求：对IP地址进行排序
8.匹配目录：D:\\workspace\\IOS\\XYZ\\sr1,并保存到数组。